pipeline {
  
  agent any

  triggers {
            parameterizedCron(
              env.JOB_NAME.contains("JenkinsLibExample3") ?
                ''' * * * * * % FIRSTNAME=bill;LASTNAME=smith
                ''' : ''
              env.JOB_NAME.contains("JenkinsLibExample4") ?
                ''' * * * * * % FIRSTNAME=jill;LASTNAME=smith
                ''' : ''
            )    
  }
              
  
  stages {
    stage('Build Stage') {
      steps {
        //checkout scm
        echo "building"
      }
    }

  } // stages

} // pipeline
